<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ce0b468b7e4354a008ea54ec55cb4a" Name="Diagram1">
        <EntityTypeShape EntityType="GostenovaKRModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GostenovaKRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GostenovaKRModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GostenovaKRModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>